#DB
DATABASE_URL=

# nodemailer SMTP authentication
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

#Rabbit MQ
RABBITMQ_SERVER=

#JWT
ACCESS_TOKEN=
REFRESH_TOKEN=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=


#Url Image
IMAGE_URL=

#Phone Number Admin
PHONE_NUMBER_ADMIN=